
VITE_DOMAIN=https://pb-api.hyfy.app

# VITE_FIREBASE_PUBLIC_API_KEY=AIzaSyC0lbtPR7cEYpwg1nfEPhfBXqyysXYnz0w
# VITE_FIREBASE_PUBLIC_AUTH_DOMAIN=polosys-erp-4b30c.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=polosys-erp-4b30c
# VITE_FIREBASE_STORAGE_BUCKET=polosys-erp-4b30c.appspot.com
# VITE_FIREBASE_MESSAGING_SENDER_ID=369349881127
# VITE_FIREBASE_APP_ID=1:369349881127:web:e59249da57abb62201cd02
# VITE_FIREBASE_MEASUREMENT_ID=G-6XYNXS6DXG